export const ADD_ELEMENT = "ADD_ELEMENT";
export const TASK_REQUEST = "TASK_REQUEST";
export const DELETE_TASK = "DELETE_TASK";
export const SAVE_TASK = "SAVE_TASK";
export const LOAD_TASK = "LOAD_TASK";
export const START_TASK = "START_TASK";
export const PAUSE_TASK = "PAUSE_TASK";
export const SAVE_TIMER_TASK = "SAVE_TIMER_TASK";

export const PROJECT_REQUEST = "PROJECT_REQUEST";
export const PROJECT_CURRENT = "PROJECT_CURRENT";
export const ADD_PROJECT = "ADD_PROJECT";
export const OPEN_POPUP_PROJECT = "OPEN_POPUP_PROJECT";
export const RENAME_PROJECT = "RENAME_PROJECT";
export const DELETE_PROJECT = "DELETE_PROJECT";

export const SAVE_PROFILE = "SAVE_PROFILE";
